<!--
MobileAds Ad Tag
Campaign: SEPTENIA ZGIRLS SCRATCH CARD | MW-IST | 320x480
DSP: Deeprithm
Ad Tag Type: Javascript
Ad Format: Interstitial
-->
<script type='text/javascript'>
var rma = {
'campaignId':'b0025760ef15981a0c39d6d452c4c8ef',
'secure':true,
'ifViewability':true,
'cb':'{{CACHEBUSTER}}',
'ct':'{{CLICK_URL}}',
'cte':'https://app.adjust.com/4ozsjs?campaign=Septeni_Deeprithm_{{LINE_ITEM_ID}}_{{DEVICE_MODEL}}&adgroup={{APP_NAME}}&creative={{CREATIVE_ID_ALT}}&idfa={{IOS_ID}}&gps_adid={{ANDROID_ID}}&install_callback=https%3A%2F%2Fcnv.event.prod.bidr.io%2Flog%2Fpbk%3Ftag_id%3D27%26buzz_key%3Dspdr%26auction_id%3D{{AUCTION_ID}}%26order%3D%7Bidfa%7C%7Cgps_adid%7D%26value%3D%7Bcampaign_name%7D_%7Bos_name%7D&session_callback=https%3A%2F%2Fcnv.event.prod.bidr.io%2Flog%2Fpbk%3Ftag_id%3D29%26buzz_key%3Dspdr%26auction_id%3D{{AUCTION_ID}}%26order%3D%7Bidfa%7C%7Cgps_adid%7D%26value%3D%7Bcampaign_name%7D_%7Bos_name%7D&event_callback_fbg8v9=https%3A%2F%2Fcnv.event.prod.bidr.io%2Flog%2Fpbk%3Ftag_id%3D31%26buzz_key%3Dspdr%26auction_id%3D{{AUCTION_ID}}%26order%3D%7Bidfa%7C%7Cgps_adid%7D%26value%3D%7Brevenue_usd%7D_%7Bcampaign_name%7D_%7Bos_name%7D',
'tags':{
'dsp':'Deeprithm',
'exchange':'{{INVENTORY_SOURCE}}',
'inventory':'{{DOMAIN}}/{{APP_BUNDLE}}',
'uniqueId':'{{USER_ID}}'}};
</script>
<img src='https://www.cdn.serving1.net/t?i=b0025760ef15981a0c39d6d452c4c8ef&cb={{CACHEBUSTER}}&dsp=Deeprithm&exchange={{INVENTORY_SOURCE}}&inventory={{DOMAIN}}/{{APP_BUNDLE}}&uniqueId={{USER_ID}}&customId=noblock' width='1px' height='1px' style='display:none' onerror="this.onerror=null;this.src='https://track.richmediaads.com/t?i=b0025760ef15981a0c39d6d452c4c8ef&cb={{CACHEBUSTER}}&dsp=Deeprithm&exchange={{INVENTORY_SOURCE}}&inventory={{DOMAIN}}/{{APP_BUNDLE}}&uniqueId={{USER_ID}}&customId=adblock';" /><script type='text/javascript' src='https://cdn.serving1.net/general.js'></script>